.app-container {
    display: grid;

    grid-template-areas:
      "header header header"
      "content content content"
      "footer footer footer";

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 5% 4fr 10%;
    height: 100vh;
    grid-row-gap: 1em;
}
.container > *, nav > *  {
    border: 1px solid red;
}

header {
    grid-area: header;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}

.navLinks {
    display: flex;
    text-align: center;
    width: 50%;
}

.navLinks > * {
    flex: 1;
}

main {
    grid-area: content;
}

.main-container {
    display: grid;
    grid-template-rows: 10% 1fr;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.location-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.ember-google-map {
    grid-column: 1/4;
}

footer {
    grid-area: footer;
}
